{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "cs546 lab 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bo Li 10423232",
  "license": "ISC"
}
