{
  "name": "lab_07",
  "version": "1.0.0",
  "description": "CS 546 lab 7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Bo Li",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "uuid": "^3.2.1"
  }
}
