{
  "name": "lab_08",
  "version": "1.0.0",
  "description": "CS546 lab 8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Bo Li",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
